language: php
php:
- 5.6
script: phpunit --configuration phpunit.xml test/
before_script:
- pecl install mongodb
- echo "extension = mongodb.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
- composer install
notifications:
  slack:
    secure: iXRR5tnMBJaK+fCP6POcmLcq4fSUZ9KRL2BCAF+zcyBNOZGyp4sCd/PkzE4vnPGoQN8pM7MwZwuUtb7aFHMe1+wssbQCg+skeYmGhUzmvK3x5Y9kYSwhFvYpHvQ8O8Xyp+82NLQhmVunv0OLr5OAWjOz5hQ4s+fa6Z4U3iZ5Sks=
